[General]
numThreads=100
Bundesland=Bayern

[Sachsen]
# Eine CSV-Datei mit allen Schulen Sachsen kann unter 
# https://schuldatenbank.sachsen.de/index.php?id=10
# heruntergeladen werden
# Eine leere Suche und dann das Suchergebnis als CSV exportieren.
schoolsFile=sachsens_schulen.csv
schulnamecolumn=1
ulrcolumn=48
delimiterChar=,
quotecharChar="
datadir=./Daten_Sachsen
LinkExtDenyRegex=^https://cms.sachsen.schule/(demo|admin)

[Thüringen]
# Eine CSV-Datei mit allen Schulen Thüringens kann unter 
# https://www.schulportal-thueringen.de/schools
# heruntergeladen werden
# Eine leere Suche, dann das Suchergebnis als XLS exportieren und
# in UTF-8 CSV in Excel abspeichern.
schoolsFile=thueringen_schulen.csv
schulnamecolumn=0
ulrcolumn=11
delimiterChar=;
quotecharChar=
datadir=./Daten_Thueringen
LinkExtDenyRegex=

[Bayern]
# Eine CSV-Datei mit allen Schulen Bayern kann unter 
# https://www.km.bayern.de/ministerium/schule-und-ausbildung/schulsuche.html
# heruntergeladen werden
# Eine leere Suche und dann das Suchergebnis als CSV exportieren.
schoolsFile=bayern_schulen.csv
schulnamecolumn=2
ulrcolumn=6
delimiterChar=;
quotecharChar="
datadir=./Daten_Bayern
LinkExtDenyRegex=